{
  "name": "cc-cli-plugin-typescript",
  "version": "1.0.0",
  "description": "a plugin for cc-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhongda/cc-cli-plugin-typescript.git"
  },
  "keywords": [
    "cc-cli",
    "plugin"
  ],
  "author": "silverage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuhongda/cc-cli-plugin-typescript/issues"
  },
  "homepage": "https://github.com/yuhongda/cc-cli-plugin-typescript#readme",
  "dependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.2",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^7.0.0"
  }
}
